@import url("https://fonts.googleapis.com/css2? family= Poppins:ital,wght@0,300;1,200;1,300 & display=swap");
.impact {
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: violet;
  display: grid;
  justify-content: center;
}
header nav ul {
  display: grid;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
}
header nav ul li {
  list-style-type: none;
  display: inline-block;
  font-style: oblique;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: larger;
}

@media (min-width: 600px) {
  body {
    background-color: bisque;
  }
  footer {
    margin-top: 10px;
  }
}
@media (min-width: 992px) {
  body {
    background-color: lightcyan;
  }
  footer {
    margin-top: 15px;
  }
}
footer {
  padding: 3em;
  margin-bottom: 0;
  background-color: violet;
  margin-top: 1.5em;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

.galeria {
  grid-area: galeria;
}

footer {
  grid-area: footer;
}

.movit {
  background-color: white;
  margin-bottom: 1.5em;
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "main" "galeria" "footer";
}

.imagenes {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  gap: 15px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  font-style: oblique;
  font-weight: bolder;
  font-size: 50px;
  padding: 10px;
  margin: 10px;
}

h2 {
  font-style: normal;
  font-weight: lighter;
}

.titulos {
  font-style: oblique;
  font-weight: bolder;
  font-size: 40px;
  padding: 20px;
  margin: 20px;
}

p {
  font-style: normal;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
}

.lista {
  display: flex;
}

.servicios {
  display: grid;
  font-size: 30px;
  color: black;
}

.portada {
  display: block;
  margin: 0px auto;
}

.tips {
  font-style: normal;
  font-size: 25px;
  font-weight: normal;
}

.ejemplo {
  display: block;
  margin: 0px auto;
}

.fotos {
  margin: 15px;
  padding: 15px;
}

.contacto {
  margin-bottom: 1.5em;
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "main" "mantenimiento" "footer";
}

.mantenimiento {
  margin-left: auto;
  margin-right: auto;
}

.salon {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cuidados {
  margin: 15px;
}

@media (min-width: 600px) {
  .movit {
    background-color: bisque;
    width: 100%;
    margin: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "nav nav" "main main" "galeria galeria" "footer   footer";
  }
  .imagenes {
    background-color: bisque;
  }
  .mantenimiento {
    border: 5px solid lightsalmon;
  }
  .titulos {
    text-decoration: underline;
  }
}
@media (min-width: 992px) {
  .movit {
    background-color: lightcyan;
    width: 100%;
    margin: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "imagenes imagenes imagenes" "footer   footer footer";
  }
  .imagenes {
    background-color: lightcyan;
  }
}/*# sourceMappingURL=style.css.map */